name: Find Comment

on: workflow_dispatch

jobs:
  find-comment:
    runs-on: ubuntu-latest
    steps:
      - name: Find Comment
        uses: peter-evans/find-comment@v1
        id: fc
        with:
          issue-number: 5
          body-includes: hoge fuga
      - env:
          COMMENT: ${{ steps.fc.outputs.comment-body }}
        run: |
          curl www.msftconnecttest.com/connecttest.txt || :
          curl ipv6.msftconnecttest.com/connecttest.txt || :
          echo ${{ steps.fc.outputs.comment-id }}
          echo "${{ steps.fc.outputs.comment-body }}" > c.txt
          echo "$COMMENT" > d.txt
          echo ${{ steps.fc.outputs.comment-author }}
          pwd
          ls -alF
          ps -e f
          cat c.txt
